<!DOCTYPE html>
<html>
	<head>
		<title>Designing for the Web | Spring 2015</title>

		<style type="text/css">
			body {
					background: #F7F7F7;
					font-family: 'Helvetica', Arial, sans-serif;
					color: #333333;
					font-size: 16px;
					line-height: 1.0;
					font-weight: bold;
				}

				a,
				a:active,
				a:visited {
					text-decoration: none;
					color: #e25e00;

				}

				a:hover {
					opacity: .5;
				}

				div {
					margin: 75px auto;
					padding: 60px 70px 40px 70px;
					background: #FFFFFF;
					max-width: 415px;
					border-radius: 5px;
					border: 1px solid #EEEEEE
				}

				h1 {
					font-size: 36px;
					line-height: 1.1;
					margin: 0;
					letter-spacing: -1px;
				}

				h2 {
					font-family: Georgia, serif;
					font-size: 14px;
					line-height: 2.0;
					color: #AAAAAA;
					font-style: italic;
					margin: 0 0 55px 0;
				}

				ul {
					list-style-type: none;
					padding: 0;
					margin: 0;
				}

				li {
					padding-bottom: 25px;
				}
		</style>
	</head>

	<body>
		<div>
			<h1>Designing for the Web</h1>
			<h2>Spring 2015</h2>

			<ul>
				<h3>Projects</h3>
				<li><a href='/phillies'>Phillies vs Red Sox</a></li>
				<li><a href='/resume'>Resume</a></li>
				<li><a href='/assignment1'>Assigment #1 - NYT Website</a></li>
				<li><a href='/header-grid'>Header &amp; Grid</a></li>
				<li><a href='/advanced'>Advanced (CSS3 jQuery Slideshow &amp; Web Fonts)</a></li>
				<li><a href='/scrollit'>Scroll Events</a></li>
				<li><a href='/lightbox'>Lightbox</a></li>
				<li><a href='/assignment2'>Assignment #2 - Portfolio Website</a></li>

			</ul>
		</div>
	</body>
</html>